API_Key = h2hNhZLj7AGbrvxk76ZTy28vu
API_SECRET = ciDS6E3dqo4xOcqjCkF6KQmu5Jm4nWHVnvTpFoOei250UsBjw0
ACCESS_KEY = 862938132227932160-sKUramA3vg80XnezxYyEKHddkoFUw41
ACCESS_SECRET= FQRxmO5B8PqohOofkmYUpnnOxOluKPAT7qN8uPjBLURuf
TWITTER_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAALcMMAEAAAAALuJ7Znefjf0iS7SD2QRqLP1dwlk%3DfScHEqN98xcI9KnIRt3xHkg7VGiDNkPX4jbVeeYEG0oA26XVZB